# jpa_queryDsl

./: build.gradle
src/main/java/com/jpa/board2/: Board2Application.java  ServletInitializer.java
src/main/java/com/jpa/board2/controller/: HelloController.java  InitMember.java  MainController.java  MemberController.java
src/main/java/com/jpa/board2/domain/: Item.java  Member.java  Order.java  OrderItem.java  Status.java  Team.java
src/main/java/com/jpa/board2/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/jpa/board2/entity/: Hello.java  Member.java  Team.java
src/main/java/com/jpa/board2/repository/: MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/com/jpa/board2/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/jpa/board2/: Board2ApplicationTests.java  QueryDslBasic3.java  QueryDslBasicTest.java  QueryDslBasicTest2.java  Test1.java
src/test/java/com/jpa/board2/entity/: MemberTest.java
src/test/java/com/jpa/board2/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
